# Starbuzz

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/bjfu/cs/zhouenjie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bjfu/cs/zhouenjie/Bean/: Coffee.java  Count.java  User.java
app/src/main/java/bjfu/cs/zhouenjie/app/: CoffeeInfoActivity.java  CountActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrdersAcitvity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/bjfu/cs/zhouenjie/base/: BaseFragment.java
app/src/main/java/bjfu/cs/zhouenjie/community/adapter/: CommunityAdapter.java
app/src/main/java/bjfu/cs/zhouenjie/community/fragment/: CommunityFragment.java
app/src/main/java/bjfu/cs/zhouenjie/home/Bean/: Coffee.java
app/src/main/java/bjfu/cs/zhouenjie/home/adapter/: BannerAdapter.java  CoffeeAdapter.java
app/src/main/java/bjfu/cs/zhouenjie/home/fragment/: HomeFragment.java
app/src/main/java/bjfu/cs/zhouenjie/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/bjfu/cs/zhouenjie/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/bjfu/cs/zhouenjie/shoppingcart/utils/: CartStorage.java
app/src/main/java/bjfu/cs/zhouenjie/utils/: CacheUtils.java  Constants.java  MyDatabaseHelper.java  RetrofitApi.java  SPUtils.java
app/src/main/java/bjfu/cs/zhouenjie/view/: CornerView.java  RoundImageView.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  button_bg.xml  button_circle_shape.xml  cart_shape.xml  shape.xml  shape_rec_textview.xml
app/src/main/res/layout/: activity_count.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_register.xml  activity_welcome.xml  coffee_item.xml  empty_cart.xml  fragment_community.xml  fragment_home.xml  fragment_shoppingcart.xml  fragment_twolist.xml  fragment_type.xml  fragment_user.xml  fragment_user_v2.xml  item_chapter.xml  item_com.xml  item_count.xml  item_shop_cart.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bjfu/cs/zhouenjie/: ExampleUnitTest.java
(+23 files in other folders)
