apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "bjfu.cs.zhouenjie"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:appcompat-v7:29.2.1'

    implementation 'com.android.support:design:29.1.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'

    compile 'com.android.support:recyclerview-v7:29.1.1'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation'com.youth.banner:banner:1.4.10'
    implementation "com.github.bumptech.glide:glide:4.6.1"

    compile 'com.gcssloop.widget:rclayout:1.4.2@aar'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':addsubview')

    compile 'q.rorbin:badgeview:1.1.3'

    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
