<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <bjfu.cs.addsubview.AddSubView
        android:id="@+id/add_sub_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </bjfu.cs.addsubview.AddSubView>


</LinearLayout>