<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/coffee_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/coffee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/coffee_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#1e0e77"
                android:textSize="16sp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/add_to_cart"
            android:text="加入购物车"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_circle_shape"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>